---------------------general---------------------
video autoplaying in background

https://en.wikipedia.org/wiki/Aziz_Shavershian

add sticky navigator somewhere so you can switch between chapters

*note: maybe remove smooth scroll from portfolio website

---------------------general---------------------

---------------------aws-------------------------

---------------------aws-------------------------

---------------------mobile----------------------
---------------------mobile----------------------

---------------------ie--------------------------
---------------------ie--------------------------

gatsby build --prefix-paths

CH 1
born on the steeping hills of mount olympus in a bed that he build with his own bare hands,
a god among gods was born. he descended upon humanity where his inhumane
physique was admired, he devoted his whole life to enlightening us mere mortals
on how to become shredded cunts.

CH 2
https://www.youtube.com/watch?v=ElV8kq8ojxU
being born an ectomorph, zyzz was very skinny his whole life.


ch 3
zyzz himself inspired to train by his brother, Chestbrah, repayed the price for others.
many people have been greatly inspired by zyzz to work hard towards having aesthetic body.

Q. Who is Zyzz?

A. Zyzz is not a person. Zyzz is merely a personification of a way of life. - zyzz


-even though people are sad to see such a person go, deep down they know
 that zyzz has done his purpose on earth. the millions that admire him are the proof.

-we're all going to make it brahs

-jesus died for our sins, zyzz died for our gains


- everybody will die one day and be forgotten. Find a passion, form relationships,
don't be afraid to get out there and fuck what everyone else thinks. - zyzz

